# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = schema_pending
version = 1.3
release = 1.3.0-dev
copyright = since 2021 by Chris Müller

[html_theme_options]

github_repository = brotkrueml/schema-pending
github_branch = main

project_home =
project_contact = typo3 (at) krue (dot) ml
project_repository = https://github.com/brotkrueml/schema-pending
project_issues = https://github.com/brotkrueml/schema-pending/issues
project_discussions = https://github.com/brotkrueml/schema/discussions

[intersphinx_mapping]

t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/

ext_schema = https://docs.typo3.org/p/brotkrueml/schema/main/en-us/
