# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = schema_pending
version = 2.4
release = 2.4.0
copyright = since 2021 by Chris Müller

[html_theme_options]

github_repository = brotkrueml/schema-pending
github_branch = main

project_contact =
project_discussions = https://typo3.slack.com/app_redirect?channel=CV36M73D5
project_home =
project_issues = https://github.com/brotkrueml/schema-pending/issues
project_repository = https://github.com/brotkrueml/schema-pending

[intersphinx_mapping]

t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/12.4/en-us/

ext_schema = https://docs.typo3.org/p/brotkrueml/schema/main/en-us/
