# coding: utf-8

[general]
project = schema_pending
release = 1.0.0-dev
copyright = 2021 by Chris Müller

[html_theme_options]
github_branch = master
github_repository = brotkrueml/schema-pending
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/schema-pending/issues
project_repository = https://github.com/brotkrueml/schema-pending

[intersphinx_mapping]
schema = https://docs.typo3.org/p/brotkrueml/schema/master/en-us/
t3install = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
